{
  "name": "Socket.IO Drawing Tutorial",
  "version": "1.0.0",
  "author": "Peter Stakoun",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
